{
    "name": "wahid09/contact",
    "description": "This will be send emain and save contact query in database",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wahid09\\Contact\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Wahid Ullah",
            "email": "wahid.ullah.cse@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Wahid09\\Contact\\ContactServiceProvider"
            ]
        }
    },
}
